WAYPOINT_USERNAME=adam
WAYPOINT_PASSWORD_HASH=$argon2id$v=19$m=65536,t=3,p=4$ZTwScUO+kBcMuCmn7VQAaQ$FqrK+pUcFOkCWHOFZN5zQoKkUQtldgj0rwU36nD/Xog
WAYPOINT_JWT_SECRET=DLmAyYcfy-hOGseYFobBoyhJ8yPtsOlgkkAhf9tWyg4ORNL1vUotF2ie3Ofoq6on
WAYPOINT_REMOTE_ROOT=A:\WaypointRoot
WAYPOINT_ACCESS_TTL_MIN=15