WAYPOINT_USERNAME=adam
WAYPOINT_PASSWORD_HASH=
WAYPOINT_JWT_SECRET=
WAYPOINT_JWT_ALG=HS256
WAYPOINT_ROOT=A:\WaypointRoot
WAYPOINT_ACCESS_TTL_MIN=15
WAYPOINT_STATE_DIR=.waypoint_state
WAYPOINT_ALLOWED_ORIGINS=http://localhost:5173
WAYPOINT_HOST=127.0.0.1
WAYPOINT_PORT=8000
