WAYPOINT_USERNAME=adam
WAYPOINT_PASSWORD_HASH=
WAYPOINT_JWT_SECRET=
WAYPOINT_REMOTE_ROOT=A:\WaypointRoot
WAYPOINT_ACCESS_TTL_MIN=15
WAYPOINT_STATE_DIR=.waypoint_state
WAYPOINT_ALLOWED_ORIGINS=http://localhost:5173