WAYPOINT_USERNAME=adam
WAYPOINT_PASSWORD_HASH=$argon2id$v=19$m=65536,t=3,p=4$niFRcR3cJv8GF9ZQ89Cbag$aG+5yHXP+1VJlCkBXI8R5NWAJFvfcz6zLUFZpoFdmhE
WAYPOINT_JWT_SECRET=DLmAyYcfy-hOGseYFobBoyhJ8yPtsOlgkkAhf9tWyg4ORNL1vUotF2ie3Ofoq6on
WAYPOINT_REMOTE_ROOT=A:\WaypointRoot
WAYPOINT_ACCESS_TTL_MIN=15